 "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    " ": "^0.9.24",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.61.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.11",
    "ui": "^0.2.4",
    "yup": "^1.6.1"
 }

 npm i @hookform/resolvers @reduxjs/toolkit @tailwindcss/vite axios react react-dom react-hook-form react-redux react-router-dom